//
//Footer
//----------
footer[role="contentinfo"]{
    padding-top: 24px;
    padding-bottom: 36px;
    font-size:@font-size-small;
    background-color: darken(@navbar-inverse-bg,18%);
    color:darken(@navbar-inverse-color,18%);
    ul.social{
        margin: 0;
        padding: 24px 0 0 0;
        width: 100%;
        text-align: center;
        >li{
            display: inline-block;
            >a{
                display: inline-block;
                font-size: 18px;
                line-height: 30px;
                .square(30px);//see bootstrap/mixins.less
                border-radius:36px;
                background-color: darken(@navbar-inverse-bg,32%);
                color:darken(@navbar-inverse-color,18%);
                margin:0 3px 3px 0;
                &:hover{
                    text-decoration: none;
                    background-color:darken(@navbar-inverse-bg,32%);
                    color:@navbar-inverse-link-hover-color;
                }
            }
        }
    }
    a{
        color:@navbar-inverse-color;
        &:focus,
        &:hover,
        &:active{
            color: @navbar-inverse-link-hover-color;
        }
    }
    .btn-default{
        color:darken(@navbar-inverse-bg,18%)!important;
    }
    h3{
        font-size: 120%;
        margin-bottom: 4px;
        text-transform: uppercase;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .footer-brand{
        text-align: center;
    }
}
